inputfn = "example1.tif"
outprefix = "example1"

### lane parameters
firstlanex = 48		# x position of first lane
numlanes = 13		# total number of lanes
lanesep = 32		# pixels between each lane
lanesamplex = -7:7	# within the lane sample from +/- x pixels from the center
lanesampley = 155:685	# within the lane sample vertically from a to b

### ladder definition
# ladder definition; each band in basepairs
ladderbp = c(100, 200, 300, 400, 500, 650, 850, 1000, 1650, 2000, 3000, 4000)
# manually specify ladder pixel coordinates (px from top)
#ladder.manual = 
ladder = 1     # which lane contains the ladder

### background modeling parameters
bgroundlanes = c(3,12)	# empty lanes - use these to model the bground
datalanes = 4:11        # lanes containing data
correctlanes = 3:12  	# apply bground correction to these lanes

# lane titles
datalanetitles = c("0'","10'","20'","40'","60'","90'","120'","150'")

# maximal extent of ladder
maxbp = 3000



